{
  "name": "Motion Playground",
  "short_name": "Motion Playground",
  "description": "Motion Provider is a performance-first motion utility pack for the React apps. Build delightful animations with clean APIs, optimized rendering, and developer-first tools.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display_override": "",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "fullscreen",
  "screenshots": [
    {
      "src": "/assets/screenshots/motion-provider-mobile-screenshot.jpg",
      "sizes": "946x2048",
      "type": "image/jpg",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/screenshots/motion-provider-desktop-screenshot.png",
      "sizes": "1920x1020",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
